<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>colorPicker</title>
  <style>
    .color-picker {
      width: 500px;
      height: 350px;
      display: flex;
      box-sizing: border-box;
    }
    .color-picker-body {
      width: 350px;
      height: 100%;
      position: relative;
      box-sizing: border-box;
      border: 3px solid #eeeeee;
    }
    .color-picker-color {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgb(0, 255,243);
    }
    .color-picker-alpha {
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
    }
    .color-picker-bar {
      width: 30px;
      height: 100%;
      margin: 0 10px;
      box-sizing: border-box;
      border: 3px solid #eeeeee;
      background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet);
    }
    .color-picker-setting{
      width: 100px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .color-picker-rgb,
    .color-picker-hsl {
      width: 100%;
      height: 50%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .color-picker-rgb {
      border-bottom: 2px solid #eeeeee;
    }
    .color-picker-group {
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
    .color-picker-group label {
      width: 15px;
      margin-right: 5px;
      vertical-align: middle;
      font-size: 18px;
    }
    .color-picker-group input {
      height: 30px;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="color-picker">
    <div class="color-picker-body">
      <div class="color-picker-color"></div>
      <div class="color-picker-alpha"></div>
    </div>
    <div class="color-picker-bar"></div>
    <div class="color-picker-setting">
      <div class="color-picker-rgb">
        <div class="color-picker-group">
          <label for="rgb-r">R</label><input id="rgb-r" type="number" min="0" max="255">
        </div>
        <div class="color-picker-group">
          <label for="rgb-g">G</label><input id="rgb-g" type="number" min="0" max="255">
        </div>
        <div class="color-picker-group">
          <label for="rgb-b">B</label><input id="rgb-b" type="number" min="0" max="255">
        </div>
      </div>
      <div class="color-picker-hsl">
        <div class="color-picker-group">
          <label for="hsl-h">H</label><input id="hsl-h" type="number" min="0" max="255">
        </div>
        <div class="color-picker-group">
          <label for="hsl-s">S</label><input id="hsl-s" type="number" min="0" max="255">
        </div>
        <div class="color-picker-group">
          <label for="hsl-l">L</label><input id="hsl-l" type="number" min="0" max="255">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
